# LaMulanaRandomizer

./: .gitignore  LICENSE.txt  README.txt  items1.txt  items1_chests_only.txt  items_args_flags_info.txt  pom.xml  seed0.txt  shops1.txt
misc/: assigned_flags.txt  base_shops.txt  custom-placement.txt  custom-text.properties  enabled.txt  item_reqs_with_location.txt  shop_reqs_with_location.txt
src/main/java/lmr/randomizer/: BlockConstants.java  BossDifficulty.java  DataFromFile.java  FileUtils.java  FlagConstants.java  HolidayModePlacements.java  HolidaySettings.java  ItemConstants.java  ItemPriceCount.java  ItemRandomizer.java  Main.java  MantraConstants.java  NodeWithRequirements.java  ProgressUpdate.java  Requirements.java  Settings.java  ShopNonRandomizer.java  ShopRandomizationEnum.java  ShopRandomizer.java  Translations.java  Validation.java  ZoneConstants.java
src/main/java/lmr/randomizer/custom/: CustomPlacements.java
src/main/java/lmr/randomizer/dat/: AddObject.java  BaseDatUpdater.java  Block.java  BlockColorsData.java  BlockContents.java  BlockDataConstants.java  BlockFlagData.java  BlockItemData.java  BlockListData.java  BlockMantraData.java  BlockPoseData.java  BlockSceneData.java  BlockSingleData.java  CustomBlockEnum.java  DatFileData.java  DatReader.java  DatUpdater.java  DatWriter.java  Fools2020DatUpdater.java  Fools2021DatUpdater.java  Fools2022DatUpdater.java  HalloweenDatUpdater.java  TabletBlock.java
src/main/java/lmr/randomizer/dat/blocks/: Block.java  CheckBlock.java  EmailBlock.java  (+13 more)
src/main/java/lmr/randomizer/graphics/: GraphicsFileData.java  GraphicsFileEntry.java  GraphicsFileUpdater.java
src/main/java/lmr/randomizer/node/: AccessChecker.java  AnkhJewelLockChecker.java  CustomDoorPlacement.java  CustomItemPlacement.java  CustomNPCPlacement.java  CustomPlacement.java  CustomPlacementData.java  CustomTransitionPlacement.java  EscapeChecker.java  MoneyChecker.java  NodeType.java  NodeWithRequirements.java
src/main/java/lmr/randomizer/random/: BacksideDoorRandomizer.java  BossDifficulty.java  CategorizedShopRandomizer.java  ChestGraphics.java  EnemyRandomizer.java  EverythingShopRandomizer.java  ItemRandomizer.java  NpcRandomizer.java  SealRandomizer.java  ShopItemPriceCountRandomizer.java  ShopNonRandomizer.java  ShopRandomizationEnum.java  ShopRandomizer.java  StaticShopRandomizer.java  TransitionGateRandomizer.java
src/main/java/lmr/randomizer/randomization/: BacksideDoorRandomizer.java  CategorizedShopItemPriceCountRandomizer.java  CategorizedShopRandomizer.java  EnemyRandomizer.java  EverythingShopRandomizer.java  FullShopItemPriceCountRandomizer.java  Halloween2021EnemyRandomizer.java  ItemRandomizer.java  NpcRandomizer.java  SealRandomizer.java  ShopItemPriceCountRandomizer.java  ShopRandomizationEnum.java  ShopRandomizer.java  TransitionGateRandomizer.java
src/main/java/lmr/randomizer/rcd/: BaseRcdUpdater.java  ByteOp.java  Fools2019RcdUpdater.java  Fools2020RcdUpdater.java  Fools2021RcdUpdater.java  GameObject.java  GameUpdater.java  HalloweenRcdUpdater.java  Object.java  ObjectContainer.java  PotMover.java  PotUpdater.java  RcdData.java  RcdFileData.java  RcdReader.java  RcdScript.java  RcdUpdater.java  RcdWriter.java  Room.java  Screen.java  ScreenExit.java  TestByteOperation.java  TestOp.java  WriteByteOperation.java  WriteOp.java  Zone.java
src/main/java/lmr/randomizer/ui/: AppearancePanel.java  ButtonPanel.java  ChallengePanel.java  CheckboxContainer.java  ConveniencePanel.java  DboostPanel.java  DifficultyPanel.java  EnemiesPanel.java  EventPanel.java  FoolsPanel.java  GameItemRadio.java  GameplayChangesPanel.java  GlitchPanel.java  LocationPanel.java  LogicPanel.java  MainPanel.java  ProgressDialog.java  RadioPanel.java  RandomizationPanel.java  RemovedItemsPanel.java  SettingsTransportPanel.java  ShopRandomizationRadio.java  SpeedPanel.java  SwimsuitRandomizationPanel.java  TabbedPanel.java  WeaponRandomizationPanel.java  WeaponRandomizationRadio.java  XmailerRandomizationRadio.java
src/main/java/lmr/randomizer/update/: AddBlock.java  AddObject.java  AddStartingShop.java  AddToAllScreens.java  BacksideDoorUpdates.java  ConversationDoorUpdates.java  FlagTimerUpdates.java  GameDataTracker.java  GameObjectId.java  GameUpdater.java  GraphicsTextureDrawUpdates.java  LocationCoordinateMapper.java  NpcObjectUpdates.java  RcdObjectTracker.java  SaveFileUpdates.java  ScannableUpdates.java  TransitionGateUpdates.java
src/main/java/lmr/randomizer/util/: BlockConstants.java  BlockDataConstants.java  FlagConstants.java  FlagManager.java  ItemConstants.java  LocationCoordinateMapper.java  MantraConstants.java  MiscConstants.java  ValueConstants.java  ZoneConstants.java
src/main/resources/lmr/randomizer/: script.rcd
src/main/resources/lmr/randomizer/all/: all_items.txt  all_locations.txt  all_shops.txt  available_glitches.txt  chest_only_locations.txt  coin_chests.txt  non_shop_items.txt  shop_items.txt
src/main/resources/lmr/randomizer/dboost/: shop_reqs.txt
src/main/resources/lmr/randomizer/groups/: no_progress.txt
src/main/resources/lmr/randomizer/initial/: initial_chests.txt  initial_coin_chests.txt  initial_shops.txt  initial_trap_items.txt  non_randomized_shop_contents.txt
src/main/resources/lmr/randomizer/lang/: lang_en.properties  lang_jp.properties
src/main/resources/lmr/randomizer/min/: non_randomized_coin_chests.txt  non_randomized_items.txt  non_randomized_shops.txt
src/main/resources/lmr/randomizer/python/: rcddec.py
src/main/resources/lmr/randomizer/rcd/: chest_args.txt  item_args.txt  shop_args.txt
src/main/resources/lmr/randomizer/requirement/: accessible_from_area.txt  attack_reqs.txt  coin_chest_reqs.txt  dead_ends.txt  egg_reqs.txt  event_reqs.txt  glitch_reqs.txt  item_reqs.txt  item_reqs_with_location.txt  location_reqs.txt  npc_door_reqs.txt  npc_reqs.txt  shop_reqs.txt  shop_reqs_with_location.txt  transition_reqs.txt  trap_item_reqs.txt  warp_location_reqs.txt  win_reqs.txt
src/test/java/lmr/randomizer/: AddObjectTest.java
src/test/java/lmr/randomizer/rcd/: RcdUpdaterTest.java
(+181 files in other folders)
