# Format is Item => chest arg, world flag
Chain Whip => 12, 07d
Flail Whip => 13, 07e
Knife => 14, 07f
Key Sword => 15, 080
Axe => 16, 081
Katana => 17, 082
# Key Sword (updated) => 18
Shuriken => 19, 083
Rolling Shuriken => 20, 084
Earth Spear => 21, 085
Flare Gun => 22, 086
Bomb => 23, 087
Chakram => 24, 088
Caltrops => 25, 089
Pistol => 26, 08a
Buckler => 27
Silver Shield => 28
Angel Shield => 29
Ankh Jewel (Gate of Guidance) => 30, 08e
Ankh Jewel (Mausoleum of the Giants) => 30, 08f
Ankh Jewel (Temple of the Sun) => 30, 090
Ankh Jewel (Spring in the Sky) => 30, 091
Ankh Jewel (Tower of Ruin) => 30, 092
# Ankh Jewel (Chamber of Birth) => 30, 093
Ankh Jewel (Twin Labyrinths) => 30, 094
Ankh Jewel (Dimensional Corridor) => 30, 095
# Hand Scanner => 31, 096
Djed Pillar => 32, 097
# Mini Doll => 33, 098
Magatama Jewel => 34, 099
Cog of the Soul => 35, 09a
# invus-lamp-lit => 36, 09b
Pochette Key => 37, 09c
# Dragon Bone => 38, 09d
Crystal Skull => 39, 09e
Vessel => 40, 09f
# Pepper => 41, 090
Woman Statue => 42, 0a1
Key of Eternity => 43, 0a2
Serpent Staff => 44, 0a3
# Talisman => 45, 0a4
# inv-mystery-23 => 46, ??
# Waterproof Case => 47, 0a5
# Heatproof Case => 48, 0a6
Shell Horn => 49, 0a7
Glove => 50, 0a8
Holy Grail => 51, 0a9
Isis' Pendant => 52, 0aa
Crucifix => 53, 0ab
# Helmet => 54, 0ac
Grapple Claw => 55, 0ad
Bronze Mirror => 56, 0ae
Eye of Truth => 57, 0af
# Ring => 58, 0b0
Scalesphere => 59, 0b1
Gauntlet => 60, 0b2
# Anchor => 61, 0b3?
Plane Model => 62, 0b4
Philosopher's Ocarina => 63, 0b5
Feather => 64, 0b6
# Book of the Dead => 65, 0b7?
Fairy Clothes => 66, 0b8
# Scriptures => 67, 0b9
# Hermes' Boots => 68, 0ba
Fruit of Eden => 69, 0bb
Twin Statue => 70, 0bc
# Bracelet => 71, 0bd
Perfume => 72, 0be
Spaulder => 73, 0bf
Dimensional Key => 74, 0c0
Ice Cape => 75, 0c1
Origin Seal => 76, 0c2
Birth Seal => 77, 0c3
Life Seal => 78, 0c4
Death Seal => 79, 0c5
Sacred Orb => 80
Sacred Orb (Gate of Guidance) => 80, 0c7
Sacred Orb (Surface) => 80, 0c8
Sacred Orb (Mausoleum of the Giants) => 80, 0c9
Sacred Orb (Temple of the Sun) => 80, 0ca
Sacred Orb (Spring in the Sky) => 80, 0cb
Sacred Orb (Chamber of Extinction) => 80, 0cc
Sacred Orb (Twin Labyrinths) => 80, 0cd
Sacred Orb (Shrine of the Mother) => 80, 0ce
Sacred Orb (Tower of Ruin) => 80, 0cf
Sacred Orb (Dimensional Corridor) => 80, 0d0
# Map (Surface) => 81, 0d1
Map (Gate of Guidance) => 81, 0d2
Map (Mausoleum of the Giants) => 81, 0d3
Map (Temple of the Sun) => 81, 0d4
Map (Spring in the Sky) => 81, 0d5
Map (Inferno Cavern) => 81, 0d6
Map (Chamber of Extinction) => 81, 0d7
Map (Twin Labyrinths) => 81, 0d8
Map (Endless Corridor) => 81, 0d9
Map (Shrine of the Mother) => 81, 0da
Map (Gate of Illusion) => 81, 0db
Map (Graveyard of the Giants) => 81, 0dc
Map (Temple of Moonlight) => 81, 0dd
Map (Tower of the Goddess) => 81, 0de
Map (Tower of Ruin) => 81, 0df
Map (Chamber of Birth) => 81, 0e0
Map (Dimensional Corridor) => 81, 0e1
Treasures => 82, 103
Diary => 83, 104
# Mulana Talisman => 84, 105
# forbidden => 85, 106
# Fake Silver Shield => 86
# Mobile Super X2 => 87
# Medicine of the Mind (yellow) => 88, 108
# Medicine of the Mind (green) => 89, 109
# Medicine of the Mind (red) => 90, 10a
# Lamp of Time (unlit) => 91
# Maternity Statue => 92, 10b
# grailbr => 93
# grailfull => 94
# secrettreasureoflife => 95, 0c6?
# reader.exe => 96, 0e2
# xmailer.exe => 97, 0e3
# yagomap.exe => 98, 0e4
yagostr.exe => 99, 0e5
# bunemon.exe => 100, 0e6
# bunplus.com => 101, 0e7
# torude.exe => 102, 0e8
# guild.exe => 103, 0e9
# mantra.exe => 104, 0ea
# emusic.exe => 105, 0eb
# beolamu.exe => 106, 0ec
# deathv.exe => 107, 0ed?
# randc.exe => 108, 0ee
# capstar.exe => 109, 0ef
# move.exe => 110, 0f0
# mekuri.exe => 111, 0f1
bounce.exe => 112, 0f2
# miracle.exe => 113, 0f3
mirai.exe => 114, 0f4
# lamulana.exe => 115, 0f5
