Chain Whip => 1, 07d
Flail Whip => 2, 07e
Knife => 3, 07f
Key Sword => 4, 080
Axe => 5, 081
Katana => 6, 082
Shuriken => 8, 083
Rolling Shuriken => 9, 084
Earth Spear => 10, 085
Flare Gun => 11, 086
Bomb => 12, 087
Chakram => 13, 088
Caltrops => 14, 089
Pistol => 15, 08a
Silver Shield => 17, 08c
Angel Shield => 18, 08d
Ankh Jewel (Gate of Guidance) => 19, 08e
Ankh Jewel (Mausoleum of the Giants) => 19, 08f
Ankh Jewel (Temple of the Sun) => 19, 090
Ankh Jewel (Spring in the Sky) => 19, 091
Ankh Jewel (Tower of Ruin) => 19, 092
Ankh Jewel (Twin Labyrinths) => 19, 094
Ankh Jewel (Dimensional Corridor) => 19, 095
Djed Pillar => 21, 097
Mini Doll => 22, 098
Magatama Jewel => 23, 099
Cog of the Soul => 24, 09a
Pochette Key => 26, 09c
Crystal Skull => 28, 09e
Vessel => 29, 09f
Pepper => 30, 090
Woman Statue => 31, 0a1
Key of Eternity => 32, 0a2
Serpent Staff => 33, 0a3
Shell Horn => 38, 0a7
Glove => 39, 0a8
Holy Grail => 40, 0a9
Isis' Pendant => 41, 0aa
Crucifix => 42, 0ab
Grapple Claw => 44, 0ad
Bronze Mirror => 45, 0ae
Eye of Truth => 46, 0af
Ring => 47, 0b0
Scalesphere => 48, 0b1
Gauntlet => 49, 0b2
Plane Model => 51, 0b4
Philosopher's Ocarina => 52, 0b5
Feather => 53, 0b6
Book of the Dead => 54, 0b7
Fairy Clothes => 55, 0b8
Fruit of Eden => 58, 0bb
Twin Statue => 59, 0bc
Perfume => 61, 0be
Spaulder => 62, 0bf
Dimensional Key => 63, 0c0
Ice Cape => 64, 0c1
Origin Seal => 65, 0c2
Birth Seal => 66, 0c3
Life Seal => 67, 0c4
Death Seal => 68, 0c5
Sacred Orb (Gate of Guidance) => 69, 0c7
Sacred Orb (Surface) => 69, 0c8
Sacred Orb (Mausoleum of the Giants) => 69, 0c9
Sacred Orb (Temple of the Sun) => 69, 0ca
Sacred Orb (Spring in the Sky) => 69, 0cb
Sacred Orb (Chamber of Extinction) => 69, 0cc
Sacred Orb (Twin Labyrinths) => 69, 0cd
Sacred Orb (Shrine of the Mother) => 69, 0ce
Sacred Orb (Tower of Ruin) => 69, 0cf
Sacred Orb (Dimensional Corridor) => 69, 0d0
Map (Surface) => 70, 0d1
Map (Gate of Guidance) => 70, 0d2
Map (Mausoleum of the Giants) => 70, 0d3
Map (Temple of the Sun) => 70, 0d4
Map (Spring in the Sky) => 70, 0d5
Map (Inferno Cavern) => 70, 0d6
Map (Chamber of Extinction) => 70, 0d7
Map (Twin Labyrinths) => 70, 0d8
Map (Endless Corridor) => 70, 0d9
Map (Shrine of the Mother) => 70, 0da
Map (Gate of Illusion) => 70, 0db
Map (Graveyard of the Giants) => 70, 0dc
Map (Temple of Moonlight) => 70, 0dd
Map (Tower of the Goddess) => 70, 0de
Map (Tower of Ruin) => 70, 0df
Map (Chamber of Birth) => 70, 0e0
Map (Dimensional Corridor) => 70, 0e1
Treasures => 71, 103
Diary => 72, 104
Mulana Talisman => 73, 105
yagostr.exe => 88, 0e5
bunplus.com => 90, 0e7
deathv.exe => 96, 14f
mekuri.exe => 100, 0f1
bounce.exe => 101, 0f2
mirai.exe => 103, 0f4
lamulana.exe => 104, 0f5
