Chain Whip => 12, 07d
Flail Whip => 13, 07e
Knife => 14, 07f
Key Sword => 15, 080
Axe => 16, 081
Katana => 17, 082
Shuriken => 19, 083
Rolling Shuriken => 20, 084
Earth Spear => 21, 085
Flare Gun => 22, 086
Bomb => 23, 087
Chakram => 24, 088
Caltrops => 25, 089
Pistol => 26, 08a
Ankh Jewel (Gate of Guidance) => 30, 08e
Ankh Jewel (Mausoleum of the Giants) => 30, 08f
Ankh Jewel (Temple of the Sun) => 30, 090
Ankh Jewel (Spring in the Sky) => 30, 091
Ankh Jewel (Tower of Ruin) => 30, 092
Ankh Jewel (Twin Labyrinths) => 30, 094
Ankh Jewel (Dimensional Corridor) => 30, 095
Djed Pillar => 32, 097
Magatama Jewel => 34, 099
Cog of the Soul => 35, 09a
Pochette Key => 37, 09c
Crystal Skull => 39, 09e
Vessel => 40, 09f
Woman Statue => 42, 0a1
Key of Eternity => 43, 0a2
Serpent Staff => 44, 0a3
Shell Horn => 49, 0a7
Glove => 50, 0a8
Holy Grail => 51, 0a9
Isis' Pendant => 52, 0aa
Crucifix => 53, 0ab
Grapple Claw => 55, 0ad
Bronze Mirror => 56, 0ae
Eye of Truth => 57, 0af
Scalesphere => 59, 0b1
Gauntlet => 60, 0b2
Plane Model => 62, 0b4
Philosopher's Ocarina => 63, 0b5
Feather => 64, 0b6
Fairy Clothes => 66, 0b8
Fruit of Eden => 69, 0bb
Twin Statue => 70, 0bc
Perfume => 72, 0be
Spaulder => 73, 0bf
Dimensional Key => 74, 0c0
Ice Cape => 75, 0c1
Origin Seal => 76, 0c2
Birth Seal => 77, 0c3
Life Seal => 78, 0c4
Death Seal => 79, 0c5
Sacred Orb (Gate of Guidance) => 80, 0c7
Sacred Orb (Surface) => 80, 0c8
Sacred Orb (Mausoleum of the Giants) => 80, 0c9
Sacred Orb (Temple of the Sun) => 80, 0ca
Sacred Orb (Spring in the Sky) => 80, 0cb
Sacred Orb (Chamber of Extinction) => 80, 0cc
Sacred Orb (Twin Labyrinths) => 80, 0cd
Sacred Orb (Shrine of the Mother) => 80, 0ce
Sacred Orb (Tower of Ruin) => 80, 0cf
Sacred Orb (Dimensional Corridor) => 80, 0d0
Map (Gate of Guidance) => 81, 0d2
Map (Mausoleum of the Giants) => 81, 0d3
Map (Temple of the Sun) => 81, 0d4
Map (Spring in the Sky) => 81, 0d5
Map (Inferno Cavern) => 81, 0d6
Map (Chamber of Extinction) => 81, 0d7
Map (Twin Labyrinths) => 81, 0d8
Map (Endless Corridor) => 81, 0d9
Map (Shrine of the Mother) => 81, 0da
Map (Gate of Illusion) => 81, 0db
Map (Graveyard of the Giants) => 81, 0dc
Map (Temple of Moonlight) => 81, 0dd
Map (Tower of the Goddess) => 81, 0de
Map (Tower of Ruin) => 81, 0df
Map (Chamber of Birth) => 81, 0e0
Map (Dimensional Corridor) => 81, 0e1
Treasures => 82, 103
Diary => 83, 104
yagostr.exe => 99, 0e5
bounce.exe => 112, 0f2
lamulana.exe => 115, 0f5
mirai.exe => 114, 0f4
