Chain Whip => 1, 07d
Flail Whip => 2, 07e
Knife => 3, 07f
Key Sword => 4, 080
Axe => 5, 081
Katana => 6, 082
Shuriken => 8, 083
Rolling Shuriken => 9, 084
Earth Spear => 10, 085
Flare Gun => 11, 086
Bomb => 12, 087
Chakram => 13, 088
Caltrops => 14, 089
Pistol => 15, 08a
Buckler => 16, a8c
Silver Shield => 17, 08c
Angel Shield => 18, 08d
Ankh Jewel (Gate of Guidance) => 19, 08e
Ankh Jewel (Mausoleum of the Giants) => 19, 08f
Ankh Jewel (Temple of the Sun) => 19, 090
Ankh Jewel (Spring in the Sky) => 19, 091
Ankh Jewel (Tower of Ruin) => 19, 092
Ankh Jewel (Chamber of Birth) => 19, 093
Ankh Jewel (Twin Labyrinths) => 19, 094
Ankh Jewel (Dimensional Corridor) => 19, 095
Hand Scanner => 20, 096
Djed Pillar => 21, 097
Mini Doll => 22, 098
Magatama Jewel => 23, 099
Cog of the Soul => 24, 09a
Lamp of Time => 25, 09b
Pochette Key => 26, 09c
Dragon Bone => 27, a8d
Crystal Skull => 28, 09e
Vessel => 29, 09f
Pepper => 30, a8e
Woman Statue => 31, 0a1
Key of Eternity => 32, 0a2
Serpent Staff => 33, 0a3
Talisman => 34, 0a4
Waterproof Case => 36, 0a5
Heatproof Case => 37, 0a6
Shell Horn => 38, 0a7
Glove => 39, 0a8
Holy Grail => 40, 0a9
Isis' Pendant => 41, 0aa
Crucifix => 42, 0ab
Helmet => 43, 0ac
Grapple Claw => 44, 0ad
Bronze Mirror => 45, 0ae
Eye of Truth => 46, 0af
Ring => 47, 0b0
Scalesphere => 48, 0b1
Gauntlet => 49, 0b2
Anchor => 50, a92
Plane Model => 51, 0b4
Philosopher's Ocarina => 52, 0b5
Feather => 53, 0b6
Book of the Dead => 54, a8f
Fairy Clothes => 55, 0b8
Scriptures => 56, 0b9
Hermes' Boots => 57, 0ba
Fruit of Eden => 58, 0bb
Twin Statue => 59, 0bc
Bracelet => 60, 0bd
Perfume => 61, 0be
Spaulder => 62, 0bf
Dimensional Key => 63, 0c0
Ice Cape => 64, 0c1
Origin Seal => 65, 0c2
Birth Seal => 66, 0c3
Life Seal => 67, 0c4
Death Seal => 68, 0c5
Sacred Orb (Gate of Guidance) => 69, 0c7
Sacred Orb (Surface) => 69, 0c8
Sacred Orb (Mausoleum of the Giants) => 69, 0c9
Sacred Orb (Temple of the Sun) => 69, 0ca
Sacred Orb (Spring in the Sky) => 69, 0cb
Sacred Orb (Chamber of Extinction) => 69, 0cc
Sacred Orb (Twin Labyrinths) => 69, 0cd
Sacred Orb (Shrine of the Mother) => 69, 0ce
Sacred Orb (Tower of Ruin) => 69, 0cf
Sacred Orb (Dimensional Corridor) => 69, 0d0
Map (Surface) => 70, 0d1
Map (Gate of Guidance) => 70, 0d2
Map (Mausoleum of the Giants) => 70, 0d3
Map (Temple of the Sun) => 70, 0d4
Map (Spring in the Sky) => 70, 0d5
Map (Inferno Cavern) => 70, 0d6
Map (Chamber of Extinction) => 70, 0d7
Map (Twin Labyrinths) => 70, 0d8
Map (Endless Corridor) => 70, 0d9
Map (Shrine of the Mother) => 70, 0da
Map (Gate of Illusion) => 70, 0db
Map (Graveyard of the Giants) => 70, 0dc
Map (Temple of Moonlight) => 70, 0dd
Map (Tower of the Goddess) => 70, 0de
Map (Tower of Ruin) => 70, 0df
Map (Chamber of Birth) => 70, 0e0
Map (Dimensional Corridor) => 70, 0e1
Treasures => 71, 103
Diary => 72, 104
Mulana Talisman => 73, 105
Forbidden Treasure => 74, 106
Fake Silver Shield => 75, a90
Mobile Super X2 => 76, 2e6
Maternity Statue => 81, 10b
reader.exe => 85, 0e2
xmailer.exe => 86, 0e3
yagomap.exe => 87, 0e4
yagostr.exe => 88, 0e5
bunemon.exe => 89, 0e6
bunplus.com => 90, 0e7
torude.exe => 91, 0e8
guild.exe => 92, a91
mantra.exe => 93, 0ea
emusic.exe => 94, 0eb
beolamu.exe => 95, 0ec
deathv.exe => 96, 14f
randc.exe => 97, 0ee
capstar.exe => 98, 0ef
move.exe => 99, 0f0
mekuri.exe => 100, 0f1
bounce.exe => 101, 0f2
miracle.exe => 102, 0f3
mirai.exe => 103, 0f4
lamulana.exe => 104, 0f5
Coin: Surface (Waterfall) => 30, 156
Coin: Surface (Seal) => 80, a93
Coin: Surface (Ruin Path) => 100, 155
Coin: Guidance (One) => 30, 138
Coin: Guidance (Two) => 30, 13b
Coin: Guidance (Trap) => 50, 13c
Coin: Mausoleum => 30, 166
Coin: Sun (Pyramid) => 30, 18b
Coin: Spring => 30, 1a2
Coin: Inferno (Lava) => 30, 1ab
Coin: Inferno (Spikes) => 50, 1ba
Coin: Extinction => 30, 401
Coin: Twin (Witches) => 50, 1ee
Coin: Twin (Lower) => 50, 1ec
Coin: Endless => 30, 203
Coin: Shrine => 30, 216
Coin: Illusion (Spikes) => 100, 22c
Coin: Graveyard => 30, 242
Coin: Moonlight => 100, 25a
Coin: Goddess (Shield) => 30, 286
Coin: Goddess (Fairy) => 30, 27e
Coin: Ruin => 30, 2bb
Coin: Birth (Ninja) => 30, 2aa
Coin: Birth (Dance) => 30, 2b3
Coin: Birth (Southeast) => 50, 2b1
Coin: Dimensional => 30, 2bf