Shop 1 (Surface) => 36
Shop 2 (Surface) => 34
Shop 2 Alt (Surface) => 490
Shop 3 (Surface) => 35
Shop 4 (Guidance) => 39
Shop 5 (Illusion) => 244
Shop 6 (Mausoleum) => 74
Shop 7 (Graveyard) => 272
Shop 8 (Sun) => 100
Shop 9 (Sun) => 102
Shop 10 (Sun) => 103
Shop 11 (Moonlight) => 290
Shop 12 (Spring) => 132
Shop 12 Alt (Spring) => 133
Shop 13 (Goddess) => 303
Shop 14 (Inferno) => 470
Shop 15 (Ruin) => 321
Shop 16 (Extinction) => 167
Shop 17 (Birth) => 337
Shop 18 (Lil Bro) => 185
Shop 19 (Big Bro) => 205
Shop 20 (Twin Labs) => 204
Shop 21 (Unsolvable) => 187
Shop 22 (Endless) => 220
Shop 23 (HT) => 1008